<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SnakeUi.MVVM.View.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeUi.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource ContentMarginForCustomBar}" 
          Background="{StaticResource ViewBackgroundBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ============= HEADER ============= -->
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Foreground="{StaticResource TextForegroundBrush}"
            Text="SnakeGame"
            FontSize="{StaticResource HeaderFontSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="1">

            <!-- ============= START_BUTTON ============= -->
            <Button 
                x:Name="StartButton"
                Content="Start Game"
                Click="StartGame_Click"
                Style="{StaticResource CustomButtonStyle}"
                Margin="0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            </Button>

            <!-- ============= SETTINGS_BUTTON ============= -->
            <Button 
                Content="Settings"
                Click="Settings_Click"
                Style="{StaticResource CustomButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            </Button>
        </StackPanel>

    </Grid>
    
</UserControl>
